{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.38
    },
    "rotation": -58.06
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE EXIT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}