{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55593454044051
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerArm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerArm"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Path_5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path_5_REVERSED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}