{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7097813862849025,
      "y": 4.411984597679678
    },
    "rotation": -59.489762593884386
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE2SOURCE"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReverseIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE2SOURCE REVERSED"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE2SOURCE REVERSED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE EXIT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}