{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.67
    },
    "rotation": 60.97622566836206
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AMP2AMP"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP2AMP REVERSE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReverseIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AMP EXIT"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}