{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER2AMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER2AMP REVERSED"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path_5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path_5_REVERSED"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER2SOURCE"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER2SOURCE REVERSED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}