{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.856941269438095,
        "y": 7.453927130076483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875878418423505,
        "y": 7.453927130076483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1750789215864152,
        "y": 6.5527776769839265
      },
      "prevControl": {
        "x": 1.987457213009665,
        "y": 7.008849700239083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 53.42782510685719,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}