{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.713305998040568,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9873564191572831,
        "y": 7.026359608274772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.25580673383569,
        "y": 6.983602856094601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}