{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954483108966219,
        "y": 2.21000762001524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165100330200661,
        "y": 0.6311404622809258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7067310134620269,
        "y": 4.405384810769622
      },
      "prevControl": {
        "x": 1.3232410464820923,
        "y": 2.6160020320040642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -57.85888153203993,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.471192290848535,
    "velocity": 0
  },
  "useDefaultConstraints": true
}