{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3294104365986514,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098624768678109,
        "y": 5.790485866686019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700166511444134,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.452483762110382,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}