{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325375,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6857167047667432,
        "y": 2.736432139530945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.657409759263964,
        "y": 2.4086303728163014
      },
      "prevControl": {
        "x": 5.932887421330398,
        "y": 0.2707927638077492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}