{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289197721252586,
        "y": 4.114252250726724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 3.2104212779854135
      },
      "prevControl": {
        "x": 2.8436691245691237,
        "y": 2.8626181090750813
      },
      "nextControl": {
        "x": 4.370840741681484,
        "y": 3.3716753147792016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700166511444134,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.700166511444134,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}