{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6595546524426386,
        "y": 4.403945474557616
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7735726582564278,
        "y": 4.076143707842971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531078776443268,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.5310787764432678,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.927513064147035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}