{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4724409448818903,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0378989743734475,
        "y": 3.9923548741684396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.02769185179396,
        "y": 4.057871591526659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}