{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6287077018598486,
        "y": 3.092738407699038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 2.8609165789760156,
        "y": 0.6889945208461855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -58.36862809691511,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.62087398863163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}